# spring-jpa-sample

./: build.gradle
src/main/java/com/codelean/: ApplicationConfig.java  ApplicationInitializer.java
src/main/java/com/codelean/controller/: CustomerController.java
src/main/java/com/codelean/model/: Customer.java
src/main/java/com/codelean/repository/: CustomerRepository.java  CustomerRepositoryImpl.java  Repository.java
src/main/java/com/codelean/service/: CustomerService.java  CustomerServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/customer/: create.html
